<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-control" content="public">
    <title>Joni Lepistö - Portfolio</title>
    <meta name="description" content="Joni Lepistö's personal portfolio">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,800italic,400,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Sanchez:400italic,400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Rambla:400,700' rel='stylesheet' type='text/css'>
    
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>

    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
</head>
<body>
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header id="side" data-role="header">

        <div class="inner-wrapper">

            <div id="logo">
                <h1>Joni Lepistö</h1>
                <h4 class="sub">Front &amp; Backend -developer</h4>
            </div><!-- /#logo -->

            <nav id="nav" data-role="nav" data-position="fixed">
                <ul>
                    <li>
                        <a href="#profile" class="nav-icon profile active">Profile<span></span></a>
                    </li>

                    <li>
                        <a href="#services" class="nav-icon services">Services<span></span></a>
                    </li>

                    <li>
                        <a href="#skills" class="nav-icon skills">Skills<span></span></a>
                    </li>

                    <li>
                        <a href="#resume" class="nav-icon resume">Resume<span></span></a>
                    </li>

                    <li>
                        <a href="#portfolio" class="nav-icon portfolio">Portfolio<span></span></a>
                    </li>

                    <li>
                        <a href="#contact" class="nav-icon contact">Contact<span></span></a>
                    </li>

                </ul>
            </nav><!-- /#nav -->

        </div><!-- /.inner-wrapper -->
    </header>

    <div id="wrapper">
        <div class="container">

            <section id="profile" class="content-area visible">

                <div class="section group">
                    <div class="col span_1_of_3 image-holder">
                        <img src="assets/me.jpg" alt="Profile picture.">
                    </div><!-- /.col -->
                    <div class="col span_2_of_3">
                        <div class="in">
                            <ul class="info">
                                <li>
                                    <label>Name</label>
                                    <span>Joni Lepistö</span>
                                </li>
                                <li>
                                    <label>Age</label>
                                    <span>25</span>
                                </li>
                                <li>
                                    <label>Location</label>
                                    <span>Lahti, Finland [FI]</span>
                                </li>
                                <li>
                                    <label>Email</label>
                                    <span>joni.lepisto [ at ] noxstyle.info</span>
                                </li>
                                <li>
                                    <label>Phone</label>
                                    <span>+358 41 545 1588</span>
                                </li>
                                <li>
                                    <label>Skype</label>
                                    <span>joni.lepisto@noxstyle.info</span>
                                </li>
                            </ul>
                        </div><!-- /.in -->
                        
                    </div><!-- /.col -->
                </div>
                <!-- /.section -->

                <div class="section group in">
                    <div class="col span_1_of_2">
                        <h5>WHO AM I?</h5>
                        <p>I'm a web developer with around 4 years of experience in web application development. I'm currently based in Lahti, Finland.</p>
                    </div><!-- /.col -->
                    <div class="col span_1_of_2">
                        <h5>WHAT I DO?</h5>
                        <p>My core skills include extensive knowledge and experience of HTML&amp;CSS / jQuery and PHP, currently specializing in Concrete5 and Yii framework development. I have around 3 years of experience in theming &amp; customizing Concrete5 CMS and around 1 year of experience in building highly flexible applications in Yii framework.</p>

                    </div><!-- /.col -->
                </div><!-- /.section -->

                <div class="social-media">
                    <ul>
                        <li class="social-icon github"><a href="https://github.com/noxstyle" target="_blank" title="Github">Github</a></li>
                        <li class="social-icon linkedin"><a href="http://fi.linkedin.com/pub/joni-lepist%C3%B6/22/5a7/993/" target="_blank" title="LinkedIn">LinkedIn</a></li>
                        <li class="social-icon gplus"><a href="https://plus.google.com/101016826973056661340" title="Google +" target="_blank">Google +</a></li>
                    </ul>
                </div><!-- /.social-media -->

            </section>
            <!-- /#about -->

            <section id="services" class="content-area">
                <div class="inner-title-holder in">
                    <h2 class="inner-title clearfix">Services</h2>
                    <p class="tagline">- What I can help you with.</p>
                </div>

                <div class="in">

                    <div class="section group">
                        <div class="col span_1_of_3">
                            <div class="image-holder">
                                <img src="assets/icons/concrete5.png" alt="Concrete5 builds.">
                            </div><!-- /.image-holder -->
                            <div class="title-wrapper">
                                <h3>Concrete5 Customization</h3>
                            </div>
                            <p>
                                Whether it be extending your existing functionality or building bleeding-edge C5 powered site from scratch, I most definitely am your man.
                            </p>
                        </div><!-- /.col -->
                        <div class="col span_1_of_3">
                            <div class="image-holder">
                                <img src="assets/icons/updates.png" alt="Concrete5 builds.">
                            </div><!-- /.image-holder -->
                            <div class="title-wrapper">
                                <h3>Site updates</h3>
                            </div>
                            <p>
                                Got a legacy site? Need to extend functionality? Whatever you're after to get your good ol' site rocking again, I got you covered.
                            </p>
                            
                        </div><!-- /.col -->
                        <div class="col span_1_of_3">
                            <div class="image-holder">
                                <img src="assets/icons/custom_builds.png" alt="Concrete5 builds.">
                            </div><!-- /.image-holder -->
                            <div class="title-wrapper">
                                <h3>Custom builds</h3>
                            </div>
                            <p>
                                Taylored systems for your specific needs. Currently able to take in up to the medium sized projects. Drop me a line at the <a href="#contact">contact</a> section to get in touch.
                            </p>
                        </div><!-- /.col -->
                    </div><!-- /.section -->

                    <div class="section group">
                        <div class="col span_1_of_3">
                            <div class="image-holder">
                                <img src="assets/icons/migrations.png" alt="Concrete5 builds.">
                            </div><!-- /.image-holder -->
                            <div class="title-wrapper">
                                <h3>Migrations</h3>
                            </div>
                            <ul>
                                <li>Platform changes</li>
                                <li>Data migrations</li>
                                <li>Server migrations</li>
                            </ul>
                        </div><!-- /.col -->
                        <div class="col span_1_of_3">
                            <div class="image-holder">
                                <img src="assets/icons/responsive.png" alt="Concrete5 builds.">
                            </div><!-- /.image-holder -->
                            <div class="title-wrapper">
                                <h3>Responsive Design</h3>
                            </div>
                            <p>
                                I can help you to set up an optimal viewing experience across devices. Should it be making the existing layout responsive or building a brand new one using mobile first approach.
                            </p>
                        </div><!-- /.col -->
                        <div class="col span_1_of_3">
                            <div class="image-holder">
                                <img src="assets/icons/HTML5.png" alt="Concrete5 builds.">
                            </div><!-- /.image-holder -->
                            <div class="title-wrapper">
                                <h3>HTML5 Powered web applications</h3>
                            </div>
                            <p>HTML5 web or mobile apps.</p>
                        </div><!-- /.col -->
                    </div>

                    <div class="section">
                        <div class="col span_1_of_3">
                            <div class="image-holder">
                                <img src="assets/icons/integrations.png" alt="Concrete5 builds.">
                            </div><!-- /.image-holder -->
                            <div class="title-wrapper">
                                <h3>Integrations</h3>
                            </div>
                            <ul>
                                <li>Continuous data integrations</li>
                                <li>Payment gateways</li>
                            </ul>
                        </div><!-- /.col -->
                        <div class="col span_1_of_3">
                            <div class="image-holder">
                                <img src="assets/icons/ecomm.png" alt="Concrete5 builds.">
                            </div><!-- /.image-holder -->
                            <div class="title-wrapper">
                                <h3>eCommerce</h3>
                            </div>
                            <p>From big eCommerce sites to small shops and custom ordering systems... I can help you to set up your brand new shop, whether it'd be rubber bands or hi-end technology that you are selling.</p>
                        </div><!-- /.col -->
                    </div><!-- /.section -->

                    <div class="section">
                        <p class="details">
                            <span>For more information and further enquiries, use the <a href="#contact" class="btn">contact</a> form...</span>
                        </p>
                    </div>
                </div><!-- /.in -->
            </section>
            <!-- /#services -->

            <section id="skills" class="content-area">
                <div class="inner-title-holder in">
                    <h2 class="inner-title clearfix">Skills</h2>
                    <p class="tagline">- The know-how.</p>
                </div>
                
                <div class="in">
                    <div class="section group">
                        <div class="col span_1_of_2">
                            <h3>Backend</h3>
                            <ul class="skills">
                                <li>
                                    <div class="data clearfix">
                                        <span class="name">PHP</span>
                                        <span class="percentage">95%</span>
                                    </div>
                                    <div class="bar">
                                        <span class="progress" style="width:90%"></span>
                                    </div>
                                </li>
                                <li>
                                    <div class="data clearfix">
                                        <span class="name">Yii</span>
                                        <span class="percentage">80%</span>  
                                    </div>
                                    <div class="bar">
                                        <span class="progress" style="width:80%"></span>
                                    </div>
                                </li>
                                <li>
                                    <div class="data clearfix">
                                        <span class="name">Concrete5</span>
                                        <span class="percentage">88%</span>                                        
                                    </div>
                                    <div class="bar">
                                        <span class="progress" style="width:85%"></span>
                                    </div>
                                </li>
                                <li>
                                    <div class="data clearfix">
                                        <span class="name">Magento</span>
                                        <span class="percentage">50%</span>                                        
                                    </div>
                                    <div class="bar">
                                        <span class="progress" style="width:50%"></span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="col span_1_of_2">
                            <h3>Frontend</h3>
                            <ul class="skills">
                                <li>
                                    <div class="data clearfix">
                                        <span class="name">HTML/CSS3</span>
                                        <span class="percentage">95%</span>
                                    </div>
                                    <div class="bar">
                                        <span class="progress" style="width:95%"></span>
                                    </div>
                                </li>
                                <li>
                                    <div class="data clearfix">
                                        <span class="name">jQuery</span>
                                        <span class="percentage">80%</span>  
                                    </div>
                                    <div class="bar">
                                        <span class="progress" style="width:80%"></span>
                                    </div>
                                </li>
                                <li>
                                    <div class="data clearfix">
                                        <span class="name">Less</span>
                                        <span class="percentage">50%</span>  
                                    </div>
                                    <div class="bar">
                                        <span class="progress" style="width:50%"></span>
                                    </div>
                                </li>
                                <li>
                                    <div class="data clearfix">
                                        <span class="name">Knockout.js</span>
                                        <span class="percentage">50%</span>                                        
                                    </div>
                                    <div class="bar">
                                        <span class="progress" style="width:50%"></span>
                                    </div>
                                </li>
                                <li>
                                    <div class="data clearfix">
                                        <span class="name">HTML5</span>
                                        <span class="percentage">30%</span>
                                    </div>
                                    <div class="bar">
                                        <span class="progress" style="width:30%"></span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div><!-- /.section -->
                    
                    <h3>Other skills</h3>

                    <ul class="skillset">
                        <li><span>Databases</span></li>
                        <li><span>Agile Development</span></li>
                        <li><span>Test Driven Development</span></li>
                        <li><span>Bootstrap</span></li>
                        <li><span>LAMP</span></li>
                        <li><span>Nginx</span></li>
                    </ul>

                    <h3>Other stuff that I'm somewhat familar with</h3>
                    <ul class="skillset">
                        <li><span>Symfony2</span></li>
                        <li><span>Zend</span></li>
                        <li><span>Angular.js</span></li>
                        <li><span>Python</span></li>
                        <li><span>C# (.NET)</span></li>
                        <li><span>Ruby (RoR)</span></li>                        
                    </ul>
                </div><!-- /.in -->

            </section>
            <!-- /#skills -->

            <section id="resume" class="content-area">
                <div class="inner-title-holder in">
                    <h2 class="inner-title clearfix">Resume</h2>
                    <p class="tagline">- Trip down the memory lane.</p>
                </div>

                <div class="in">
                    <h3 class="subtitle"><span>Employment</span></h3>

                    <div class="timeline">
                        <div>
                            <div class="dot"></div>
                            <span class="year">2013</span>
                            <div class="entry">
                                <div class="position">
                                    <h3>Freelancer</h3>
                                </div>
                                <p>Front- &amp; back-end developer.</p>
                            </div>
                        </div>
                        <div>
                            <div class="dot"></div>
                            <span class="year">2009-2013</span>
                            <div class="entry">
                                <div class="position">
                                    <h3>Web Developer</h3>
                                    <h4>Eclipse-Design.eu</h4>                                    
                                </div>
                                <p>Freelancing for Eclipse-Design.eu. Front- &amp; back-end developer in various projects.</p>
                            </div>
                        </div>
                        <div>
                            <div class="dot"></div>
                            <span class="year">2010-2011</span>
                            <div class="entry">
                                <div class="position">
                                    <h3>Developer / Internship<span>(5 months)</span></h3>
                                    <h4>Avenla Oy</h4>                                    
                                </div>
                                <p>Worked mainly as backend developer. Spent most of my internship by doing Magento &amp; Netbaron integration.</p>
                            </div>
                        </div>
                    </div><!-- /.timeline -->

                    <h3 class="subtitle"><span>Education</span></h3>
                    <div class="timeline">
                        <div>
                            <div class="dot"></div>
                            <span class="year">2008-2012</span>
                            <div class="entry">
                                <h3>Bachelor of Business Administration (BBA)</h3>
                                <h4>Lahti University of Applied Sciences</h4>
                            </div>
                        </div>
                        <div>
                            <div class="dot"></div>
                            <span class="year">2004-2007</span>
                            <div class="entry">
                                <h3>High School Graduate</h3>
                                <h4>Hollolan Lukion</h4>
                            </div>
                        </div>
                    </div><!-- /.timeline -->

                </div><!-- /.in -->

            </section>
            <!-- /#resume -->

            <section id="portfolio" class="content-area">
                <div class="inner-title-holder in">
                    <h2 class="inner-title clearfix">Portfolio</h2>
                    <p class="tagline">- Latest projects.</p>
                </div>

                <div class="in">

                    <div id="pf-tag-selector" class="clearfix">
                        <p>Show entries tagged as</p>
                        <ul></ul>
                    </div>

                    <ul class="clearfix entries">
                        <li data-tags="Frontend">
                            <div class="media-holder">
                                <a href="#" portfolio-data="portfolio">
                                    <div class="portfolio-text opacity">
                                        <span class="big"><span class="fl">P</span>ortfolio</span>
                                    </div>
                                    <!--<img src="assets/portfolio/placeholder.jpg" data-original="assets/portfolio/01.jpg" alt="01" class="lazy">-->
                                </a>
                            </div><!-- /.media-holder -->
                            <h4>Portfolio</h4>
                            <p>Case; This site</p>
                        </li>
                        <li data-tags="Frontend,Backend,Yii">
                            <div class="media-holder">
                                <a href="#" portfolio-data="noteapp" class="view">
                                    <span class="view"></span>
                                    <img src="assets/portfolio/placeholder.jpg" data-original="assets/portfolio/noteapp.jpg" alt="Noteapp." class="lazy opacity">
                                </a>
                            </div><!-- /.media-holder -->
                            <h4>NoteApp</h4>
                            <p>Take notes with style</p>
                        </li>
                        <li data-tags="Frontend,Backend,Yii">
                            <div class="media-holder">
                                <a href="#" portfolio-data="lahtiliikkuu">
                                    <img src="assets/portfolio/placeholder.jpg" data-original="assets/portfolio/lahtiliikkuu.jpg" alt="Lahtiliikkuu." class="lazy opacity">
                                </a>
                            </div><!-- /.media-holder -->
                            <h4>Lahtiliikkuu</h4>
                            <p>Search</p>
                        </li>
                        <li data-tags="Frontend,Backend,Yii">
                            <div class="media-holder">
                                <a href="#" portfolio-data="stayman">
                                    <img src="assets/portfolio/placeholder.jpg" data-original="assets/portfolio/stayman.jpg" alt="01" class="lazy opacity">
                                </a>
                            </div><!-- /.media-holder -->
                            <h4>Stayman</h4>
                            <p>Analytics software</p>
                        </li>
                        <li data-tags="Frontend,Backend,Concrete5">
                            <div class="media-holder">
                                <a href="#" portfolio-data="pioneer">
                                    <img src="assets/portfolio/placeholder.jpg" data-original="assets/portfolio/pioneer.jpg" alt="01" class="lazy opacity">
                                </a>
                            </div><!-- /.media-holder -->
                            <h4>Pioneer Takeaway</h4>
                            <p>Fast food ordering system</p>
                        </li>
                        <li data-tags="Frontend">
                            <div class="media-holder">
                                <a href="#" portfolio-data="bexmedia">
                                    <img src="assets/portfolio/placeholder.jpg" data-original="assets/portfolio/bexmedia.jpg" alt="01" class="lazy opacity">
                                </a>
                            </div><!-- /.media-holder -->
                            <h4>Bexmedia</h4>
                            <p>Video presentations</p>
                        </li>
                        <li data-tags="Backend">
                            <div class="media-holder">
                                <a href="#" portfolio-data="wallsend">
                                    <img src="assets/portfolio/placeholder.jpg" data-original="assets/portfolio/wallsendlets.jpg" alt="01" class="lazy opacity">
                                </a>
                            </div><!-- /.media-holder -->
                            <h4>Wallsend-Lets</h4>
                            <p>Datafeed integrations</p>
                        </li>
                    </ul>
                    
                </div><!-- /.in -->

            </section><!-- /#portfolio -->

            <section id="contact" class="content-area">
                <div class="inner-title-holder in">
                    <h2 class="inner-title clearfix">Contact</h2>
                    <p class="tagline">- Get in Touch!</p>
                </div>

                <div class="in">
                    <div class="section group">
                        <div class="col span_1_of_3">
                            <p>Please fill out the form for further inquiries. I will get back to you as soon as humanly possible.</p>

                            <p>If you prefer contacting me in some other way, you may reach me at:</p>
                            <ul class="contact-list">
                                <li><span>Phone:</span> +358 41 545 1588</li>
                                <li><span>Skype:</span> joni.lepisto@noxstyle.info</li>
                            </ul>
                        </div>
                        <div class="col span_2_of_3">
                            <div class="form-holder">
                                <form action="#" method="POST" id="contact-form">
                                    <div class="control-group">
                                        <input type="text" placeholder="Name" name="name">
                                    </div><!-- /.control-group -->
                                    <div class="control-group">
                                        <input type="text" placeholder="Email" name="e75">
                                    </div><!-- /.control-group -->
                                    <div class="control-group">
                                        <textarea name="message" id="message" cols="30" rows="10" placeholder="Message"></textarea>
                                    </div><!-- /.control-group -->
        
                                    <div class="form-actions">
                                        <input type="hidden" value="" name="email">
                                        <input type="submit" class="btn blue" value="Send Message">
                                    </div>
                                </form>

                                <div id="contact-success">
                                    <div class="boxed-in">
                                        <span>Ok !</span>
                                    </div>
                                    <div id="thanks">
                                        <h5>Thank you for contacting!</h5>
                                        <p>I will get back to you as soon as possible.</p>
                                    </div>
                                </div>
                            </div><!-- /.form-holder -->

                        </div>
                    </div><!-- /.section -->
                    <div id="contact-status"></div>
                </div><!-- /.in -->

            </section><!-- /#contact -->

        </div><!-- /.container -->
    </div><!-- /#wrapper -->

    <div id="portfolio-overlay" class="in">
        <div id="portfolio-overlay-inner">
            <a href="#" class="close btn">Close [ X ]</a>
            <a href="#" class="close btn hidden-mg">Close [ X ]</a>
        </div><!-- /#portfolio-overlay-inner -->
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
    <script src="js/vendor/ResponsiveSlides.js/responsiveslides.js"></script>
    <script src="js/vendor/jquery_lazyload/jquery.lazyload.min.js"></script>
    <script src="js/vendor/jquery.placeholder.js"></script>
    <script src="js/all.js"></script>

    <script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-40728427-1');ga('send','pageview');
</script>

<script>

</script>


</body>
</html>
